{"devDependencies":{"@commitlint/cli":"^19.0.0","@commitlint/config-conventional":"^19.0.0","commitizen":"^4.3.0","husky":"^9.0.0","turbo":"^2.0.0"},"engines":{"node":">=20.0.0"},"name":"smart-erp-next","private":true,"scripts":{"build":"turbo build","clean":"turbo clean","commit":"cz","dev":"turbo dev","docs:build":"vitepress build docs","docs:dev":"vitepress dev docs","lint":"turbo lint","test":"turbo test"},"version":"0.0.1","workspaces":["apps/*","packages/*"]}